<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Contato 22/05</title>
  <link rel="stylesheet" href="pg1.css">
  <link href="https://www.wfonts.com/font/kg-blank-space-solid" rel="stylesheet">
</head>

<body>
  <header>
    <img id="LUX BUT" src="LUX BUT.png" width="220px" height="220px">
    <h1 class="titulo-principal">Loja de calçados esportivos</h1>
    <nav class="navBar">
      <a href="index.html" target="_blank" rel="noopener noreferrer" id="Home">Home</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="Nome">Nome:</label>
      <input type="text" name="nome" id="nome" class="input-padrao" placeholder="Seu nome" required>
      <label for="Sobrenome">Sobrenome</label>
      <input type="text" name="sobrenome" id="sobrenome" class="input-padrao" placeholder="Sobrenome" required>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" class="input-padrao" placeholder="seuemail@dominio.com" required>
      <label for="senha">Senha</label>
      <input type="password" name="senha" id="senha" class="input-padrao" placeholder="Digite sua senha" required>
      <label for="senha">Confirme sua senha</label>
      <input type="password" name="senha" id="senha" class="input-padrao" placeholder="Confirme sua senha" required>

    </form>
    <button class="butao"> Criar conta </button>
    <br>
  </main>

  <footer>
    <div class="imgf">
      <img src="LUX BUT.png" alt="Logotipo" class="logof" />
    </div>
    <p class="copyright">&copy; Copyright -- Mateus - Gabriel G. - Eduardo</p>
  </footer>
</body>

</html>