<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato 22/05</title>
        <link rel="stylesheet" href="pg1.css">
        <link rel="stylesheet" href="pg2.css">
        <link href="https://www.wfonts.com/font/kg-blank-space-solid" rel="stylesheet">
    </head>
    <body>
        <header>
            <img id="LUXBUT" src="LUX BUT.png" width="350px" height="350px">
            <h1 class="titulo-principal">Loja de calçados esportivos</h1>
            <nav class="navBar">
                <a href="cadastro.html" target="_blank" rel="noopener noreferrer" id="Login">Cadastrar-se</a>
            </nav>
        </header>

        <main>
          <section class="coluna1">
            <section class="imagem">
              <img src="tenis8.png" width="250px" height="250px">
            </section> 
            <section class="imagem">
              <img src="tenis1.png" width="250px" height="250px">
            </section>
            <section class="imagem">
              <img src="tenis2.png" width="250px" height="250px">
            </section>
            <section class="imagem">
              <img src="tenis3.png" width="250px" height="250px">
            </section>
          </section>
          <section class="coluna2">
            <section class="imagem">
              <img src="tenis4.png" width="250px" height="250px">
            </section> 
            <section class="imagem">
              <img src="tenis5.png" width="250px" height="250px">
            </section>
            <section class="imagem">
              <img src="tenis6.png" width="250px" height="250px">
            </section>
            <section class="imagem">
              <img src="tenis7.png" width="250px" height="250px">
            </section>
          </section>
          

                <a href="contato.html" target="_blank" rel="noopener noreferrer" id="Feedback" width="50px">Feedback</a>
        </main>

        <footer>
            <div class="imgf">
            <img src="LUX BUT.png" alt="Logotipo" class="logof"/>
            </div>
            <p class="copyright">&copy; Copyright -- Mateus - Gabriel G. - Eduardo</p>
        </footer>
    </body>
</html>